<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="images/img">
    <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="row">
        <div class="card">
            <input id="inputcity" type="text" value="" placeholder="Enter City Name">
            <button id="check"><img src="images/magnifying-glass-search-icon-flat-260nw-738763579.webp" alt="" srcset=""></button>
            
        </div>
        <div class="rain">
            <img src="images/82f007ec6c0cab8df35e0fd78313a6f1.jpg" alt="" srcset="">
        </div>
        
        <div class="weather">
            <h1 class="temp">35 <sup>o</sup>c</h1>
            <h2 class="city">Mumbai</h2>
        </div>
    </div>
  </div>
</body>
</html>